# Azure_Microservices_NETCore

./: .gitignore
ECommerce/: ECommerce.sln
ECommerce/ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj  Startup.cs  WeatherForecast.cs
ECommerce/ECommerce.Api.Customers/Controllers/: CustomersController.cs  WeatherForecastController.cs
ECommerce/ECommerce.Api.Customers/Interfaces/: ICustomersProvider.cs
ECommerce/ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce/ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj
ECommerce/ECommerce.Api.Orders/Controllers/: WeatherForecastController.cs
ECommerce/ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Search/: ECommerce.Api.Search.csproj  Startup.cs  appsettings.json
ECommerce/ECommerce.Api.Search/Controllers/: SearchController.cs  WeatherForecastController.cs
ECommerce/ECommerce.Api.Search/Interfaces/: ISearchService.cs
ECommerce/ECommerce.Api.Search/Properties/: launchSettings.json
ECommerce/ECommerce.Api.Search/Services/: CustomersService.cs  NSwagCustomerService.cs  SearchService.cs
ECommerce/Ecommerce.Api.Products/: Ecommerce.Api.Products.csproj  Program.cs  Startup.cs
ECommerce/Ecommerce.Api.Products/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce/Ecommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce/Ecommerce.Api.Products/Properties/: launchSettings.json
ECommerce/Ecommerce.Api.Products/Providers/: ProductsProvider.cs
