<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Profiles\" />
    <Folder Include="Providers\" />
  </ItemGroup>


</Project>
